# MyDialogApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_test.html
app/src/main/java/com/appxy/dialog_app/: CustomToastDialog.java  MainActivity.java  RateNpsDialog.java  TestWebView.java
app/src/main/java/com/appxy/dialog_app/other/: BottomDialog.java  BottomDialogParams.java  ClickToast.java  SecondActivity.java  Utils.java  XToast.java
app/src/main/res/drawable/: icon_setting_filter.xml  icon_share_send_fax.xml
app/src/main/res/layout/: activity_main.xml  activity_test_web_view.xml  click_toast.xml  dialog_bottom_rename.xml  dialog_rate_nps.xml  dialog_toast_custom.xml  xtoast_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
custom_dialog/: build.gradle
custom_dialog/src/main/java/com/appxy/custom_dialog/: CustomDialog.java  CustomToast.java  LoadingDialog.java  RenewalDialog.java  SettingBottomDialog.java
custom_dialog/src/main/java/com/appxy/custom_dialog/impl/: NegativeButtonListener.java  NeutralButtonListener.java  PositiveButtonListener.java
custom_dialog/src/main/java/com/appxy/custom_dialog/utils/: AlertParams.java  Utils.java
custom_dialog/src/main/res/anim/: loading_animation.xml  push_bottom_in.xml
custom_dialog/src/main/res/drawable/: icon_loading_recycle.xml  icon_setting_mode_select_sel.xml  loading_icon_anim_sequence.xml  renew_icon2.xml
custom_dialog/src/main/res/layout/: adapter_setting_bottom_item.xml  dialog_custom.xml
custom_dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
custom_dialog/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
