plugins {
    id 'com.android.library'
}

android {
    namespace 'com.appxy.custom_dialog'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Android应用中使用视图绑定（binding）
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core:1.5.0@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0@aar'
    implementation 'androidx.appcompat:appcompat:1.3.0@aar'
}